{
  "name": "cypher-server-test",
  "version": "1.0.0",
  "description": "A test for cypher the communication in the server side using Elliptic-Curve cryptography in Typescript.",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "cypher-server-test"
  },
  "author": "Guidoow",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
